DJANGO_LOG_LEVEL=WARNING
PROJECT_SECRET_KEY=kegsd,'gjko;ajwog;jop23ognl.,agmy83yhil
DEBUG=1
ALLOWED_HOSTS=

PG_HOST=postgres
PG_PORT=5432
PG_DB=DjangoTestProject
PG_USER=postgres
PG_PASSWORD=secret

REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0